- targets:  # url;humanname;routing;switch
    - https://google.com;google.com;external;internetbox
    - https://github.com;github.com;external;internetbox
    - https://lafibre.info;lafibre.info;external;internetbox
