- targets:  # url;humanname;routing;switch
    - google.com;google.com;external;internetbox
    - github.com;github.com;external;internetbox
    - lafibre.info;lafibre.info;external;internetbox
    - 192.168.1.1;internetbox;local;internetbox
    - 192.168.1.2;nas;local;internetbox
    - any-in-2415.1e100.net;Stadia;external;internetbox
